                                                                     1 0  0    0
 5.513400+4 1.327560+2         -1          0          2          01803 1451    1
 0.000000+0 1.000000+0          0          0          0          61803 1451    2
 0.000000+0 0.000000+0          0          0          4         401803 1451    3
 0.000000+0 0.000000+0          0          0         89          21803 1451    4
 55-Cs-134 SAC        EVAL-FEB12 M.M.BE                           1803 1451    5
                      DIST-FEB25                       20250209   1803 1451    6
----JEFF-40           MATERIAL 1803                               1803 1451    7
-----RADIOACTIVE DECAY DATA                                       1803 1451    8
------ENDF-6 FORMAT                                               1803 1451    9
******************************************************************1803 1451   10
**             JEFF-4.0 Radioactive Decay Data File             **1803 1451   11
**          Compiled for the NEA Data Bank - Feb 2025           **1803 1451   12
**             Original data taken from:  DDEP                  **1803 1451   13
******************************************************************1803 1451   14
******************************************************************1803 1451   15
* Converted from the ENSDF format by using the SDF2NDF code (1)  *1803 1451   16
*     (the CEA-Bruyeres version of the RADLST program).          *1803 1451   17
* (1) 0. Bersillon and J. Blachot, to be published.              *1803 1451   18
******************************************************************1803 1451   19
134CS DECAY 2.0644 Y  14     COMBINED DATA  I(min) = 0.0E+00 %    1803 1451   20
         Ex = 0.0         keV                     2 decay mode(s) 1803 1451   21
                                                                  1803 1451   22
134CS EC DECAY              Q =  1233.3000 keV       0.8000       1803 1451   23
         Branching                  0.0003 %         0.0001       1803 1451   24
                         Br*Q =     0.0037 keV       0.0012       1803 1451   25
                                              0 isomeric state(s) 1803 1451   26
                                                                  1803 1451   27
Individual beta+ transitions                                      1803 1451   28
Final level    end point    shape    av.energy        intensity   1803 1451   29
                                                                  1803 1451   30
         Mean alpha    energy       0.0000 keV       0.0000       1803 1451   31
         Mean beta     energy       0.0000 keV       0.0000       1803 1451   32
         Mean conv. e- energy       0.0000 keV       0.0000       1803 1451   33
         Mean Auger e- energy       0.0000 keV       0.0000       1803 1451   34
         Mean gamma    energy       0.0025 keV                    1803 1451   35
         Mean X        energy       0.0001 keV       0.0000       1803 1451   36
         Mean recoil   energy       0.0000 keV       0.0000       1803 1451   37
         Mean neutrino energy       0.0011 keV       0.0004       1803 1451   38
         Mean neutron  energy       0.0000 keV       0.0000       1803 1451   39
         Total         energy       0.0037 keV       0.0013       1803 1451   40
         Q effective                0.0037 keV       0.0012       1803 1451   41
         diff. mode                 0.0000 keV      -0.1452 %     1803 1451   42
                                                                  1803 1451   43
         Mean e- bind. energy       0.0001 keV                    1803 1451   44
         diff. atomic               0.0000 keV      -5.6274 %     1803 1451   45
         diff. nuclear              0.0000 keV      -0.0100 %     1803 1451   46
                                                                  1803 1451   47
         B+ fraction                0.0000 %         0.0000       1803 1451   48
                                                                  1803 1451   49
134CS B- DECAY              Q =  2058.9800 keV       0.3300       1803 1451   50
         Branching                 99.9997 %         0.0001       1803 1451   51
                         Br*Q =  2058.9738 keV       0.3300       1803 1451   52
                                              0 isomeric state(s) 1803 1451   53
                                                                  1803 1451   54
Individual beta- transitions                                      1803 1451   55
Final level    end point    shape    av.energy        intensity   1803 1451   56
 1969.923     89.056   0.330  0     23.120   0.090   27.270 0.030 1803 1451   57
 1643.336    415.637   0.330  0    123.440   0.110    2.498 0.008 1803 1451   58
 1400.591    658.378   0.330  0    209.930   0.120   70.190 0.080 1803 1451   59
 1167.970    890.995   0.330  1    300.000   1.000    0.000 0.000 1803 1451   60
  604.723   1454.233   0.330  1    536.420   0.140    0.060 0.060 1803 1451   61
                                                    -------       1803 1451   62
                                                    100.018       1803 1451   63
                                                                  1803 1451   64
         Mean alpha    energy       0.0000 keV       0.0000       1803 1451   65
         Mean beta     energy     157.0596 keV       0.3737       1803 1451   66
         Mean conv. e- energy       6.7350 keV       0.1510       1803 1451   67
         Mean Auger e- energy       0.0553 keV       0.0067       1803 1451   68
         Mean gamma    energy    1554.3772 keV                    1803 1451   69
         Mean X        energy       0.2809 keV       0.0071       1803 1451   70
         Mean recoil   energy       0.0082 keV       0.0000       1803 1451   71
         Mean neutrino energy     340.5951 keV       0.6638       1803 1451   72
         Mean neutron  energy       0.0000 keV       0.0000       1803 1451   73
         Total         energy    2059.1158 keV       1.1857       1803 1451   74
         Q effective             2058.9738 keV       0.3300       1803 1451   75
         diff. mode                 0.1419 keV       0.0069 %     1803 1451   76
                                                                  1803 1451   77
         Mean e- bind. energy       0.3565 keV                    1803 1451   78
         diff. atomic              -0.0204 keV      -5.7188 %     1803 1451   79
         diff. nuclear              0.1623 keV       0.0079 %     1803 1451   80
                                                                  1803 1451   81
134CS TOTAL DECAY                                                 1803 1451   82
         Mean alpha    energy       0.0000 keV       0.0000       1803 1451   83
         Mean beta     energy     157.0596 keV       0.3737       1803 1451   84
         Mean CE+Auger energy       6.7903 keV       0.1511       1803 1451   85
         Mean gamma+X  energy    1554.6607 keV       0.8960       1803 1451   86
         Mean recoil   energy       0.0082 keV       0.0000       1803 1451   87
         Mean neutrino energy     340.5962 keV       0.6638       1803 1451   88
         Mean neutron  energy       0.0000 keV       0.0000       1803 1451   89
         Total         energy    2059.1195 keV       1.1857       1803 1451   90
         Q effective             2058.9775 keV       0.3300       1803 1451   91
         diff.                      0.1419 keV       0.0069 %     1803 1451   92
                                                                  1803 1451   93
                                1        451         95          01803 1451   94
                                8        457        174          01803 1451   95
                                                                  1803 1  099999
                                                                  1803 0  0    0
 5.513400+4 1.327560+2          0          0          0          51803 8457    1
 6.514610+7 4.417970+4          0          0          6          01803 8457    2
 1.638500+5 4.030880+2 1.554660+6 8.959930+2 0.000000+0 0.000000+01803 8457    3
 4.000000+0 1.000000+0          0          0         12          21803 8457    4
 2.000000+0 0.000000+0 1.233300+6 8.000000+2 3.000000-6 1.000000-61803 8457    5
 1.000000+0 0.000000+0 2.058980+6 3.300000+2 0.999997+0 1.000000-61803 8457    6
 0.000000+0 0.000000+0          0          0          6         121803 8457    7
 1.000000-2 0.000000+0 1.554380+6 8.959650+2 0.000000+0 0.000000+01803 8457    8
 2.427600+5 5.000000+1          0          0         12          01803 8457    9
 1.000000+0 0.000000+0 2.409990-2 3.099990-3 0.000000+0 0.000000+01803 8457   10
 8.700000-2 3.000000-3 7.220000-2 3.289850-3 1.200000-2 2.551310-31803 8457   11
 3.265850+5 1.400000+1          0          0         12          01803 8457   12
 1.000000+0 0.000000+0 1.709990-2 1.100000-3 0.000000+0 0.000000+01803 8457   13
 3.670000-2 2.200000-3 3.100000-2 3.275640-3 4.700000-3 3.602250-41803 8457   14
 4.753650+5 2.000000+0          0          0         12          01803 8457   15
 1.000000+0 0.000000+0 1.479000+0 6.999980-3 0.000000+0 0.000000+01803 8457   16
 1.140000-2 5.000000-4 9.600000-3 5.708660-4 1.460000-3 6.882500-51803 8457   17
 5.632460+5 3.000000+0          0          0         12          01803 8457   18
 1.000000+0 0.000000+0 8.341970+0 1.500000-2 0.000000+0 0.000000+01803 8457   19
 7.140000-3 1.000000-4 6.030000-3 2.712000-4 8.810000-4 3.957390-51803 8457   20
 5.693300+5 2.000000+0          0          0         12          01803 8457   21
 1.000000+0 0.000000+0 1.536800+1 2.099990-2 0.000000+0 0.000000+01803 8457   22
 9.360000-3 1.400000-4 8.050000-3 3.620010-4 1.039000-3 4.656330-51803 8457   23
 6.047200+5 3.000000+0          0          0         12          01803 8457   24
 1.000000+0 0.000000+0 9.762970+1 7.999980-2 0.000000+0 0.000000+01803 8457   25
 5.930000-3 9.000000-5 5.030000-3 2.245920-4 7.210000-4 3.218250-51803 8457   26
 7.958600+5 1.000000+1          0          0         12          01803 8457   27
 1.000000+0 0.000000+0 8.546970+1 8.999980-2 0.000000+0 0.000000+01803 8457   28
 3.020000-3 5.000000-5 2.580000-3 1.165400-4 3.510000-4 1.570870-51803 8457   29
 8.019500+5 6.000000+0          0          0         12          01803 8457   30
 1.000000+0 0.000000+0 8.693970+0 1.600000-2 0.000000+0 0.000000+01803 8457   31
 2.970000-3 5.000000-5 2.540000-3 1.149470-4 3.440000-4 1.542740-51803 8457   32
 8.470000+5 2.000000+1          0          0         12          01803 8457   33
 2.000000+0 0.000000+0 2.999700-4 1.414070-4 0.000000+0 0.000000+01803 8457   34
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01803 8457   35
 1.038610+6 8.000000+0          0          0         12          01803 8457   36
 1.000000+0 0.000000+0 9.908970-1 3.299990-3 0.000000+0 0.000000+01803 8457   37
 2.080000-3 7.000000-5 1.790000-3 9.678520-5 2.280000-4 1.194030-51803 8457   38
 1.167970+6 4.000000+0          0          0         12          01803 8457   39
 1.000000+0 0.000000+0 1.790990+0 4.999990-3 0.000000+0 0.000000+01803 8457   40
 1.307000-3 1.900000-5 1.122000-3 5.021940-5 1.444000-4 6.476300-61803 8457   41
 1.365190+6 4.000000+0          0          0         12          01803 8457   42
 1.000000+0 0.000000+0 3.018990+0 7.999980-3 0.000000+0 0.000000+01803 8457   43
 9.869999-4 1.400000-5 8.200000-4 3.680110-5 1.039000-4 4.656330-61803 8457   44
 0.000000+0 1.000000+0          0          0          6          41803 8457   45
 1.000000-2 0.000000+0 1.570600+5 3.736880+2 0.000000+0 0.000000+01803 8457   46
 8.905550+4 3.300190+2          0          0          6          01803 8457   47
 1.000000+0 1.000000+0 2.726990+1 2.999990-2 0.000000+0 0.000000+01803 8457   48
 4.156370+5 3.300190+2          0          0          6          01803 8457   49
 1.000000+0 1.000000+0 2.497990+0 7.999980-3 0.000000+0 0.000000+01803 8457   50
 6.583780+5 3.300320+2          0          0          6          01803 8457   51
 1.000000+0 1.000000+0 7.018980+1 7.999980-2 0.000000+0 0.000000+01803 8457   52
 1.454230+6 3.300080+2          0          0          6          01803 8457   53
 1.000000+0 2.000000+0 5.999980-2 5.999980-2 0.000000+0 0.000000+01803 8457   54
 0.000000+0 2.000000+0          0          0          6          11803 8457   55
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01803 8457   56
 3.862970+5 8.002500+2          0          0          6          01803 8457   57
 2.000000+0 2.000000+0 2.999700-4 9.999000-5 0.000000+0 0.000000+01803 8457   58
 0.000000+0 8.000000+0          0          0          6         481803 8457   59
 1.000000-2 0.000000+0 6.790280+3 1.511190+2 0.000000+0 0.000000+01803 8457   60
 3.430000+3 0.000000+0          0          0          6          01803 8457   61
 2.000000+0 0.000000+0 2.379750-4 6.975560-5 0.000000+0 0.000000+01803 8457   62
 3.670000+3 0.000000+0          0          0          6          01803 8457   63
 1.000000+0 0.000000+0 8.431220-1 5.376610-2 0.000000+0 0.000000+01803 8457   64
 2.460000+4 0.000000+0          0          0          6          01803 8457   65
 2.000000+0 0.000000+0 2.784210-5 1.054990-5 0.000000+0 0.000000+01803 8457   66
 2.640000+4 0.000000+0          0          0          6          01803 8457   67
 1.000000+0 0.000000+0 9.211090-2 2.431560-2 0.000000+0 0.000000+01803 8457   68
 2.081990+5 5.001210+1          0          0          6          01803 8457   69
 2.000000+0 0.000000+0 1.740010-3 2.374470-4 0.000000+0 0.000000+01803 8457   70
 2.373070+5 5.000160+1          0          0          6          01803 8457   71
 2.000000+0 0.000000+0 2.891990-4 7.186390-5 0.000000+0 0.000000+01803 8457   72
 2.416180+5 5.001000+1          0          0          6          01803 8457   73
 2.000000+0 0.000000+0 6.024980-5 1.660380-5 0.000000+0 0.000000+01803 8457   74
 2.425520+5 5.001000+1          0          0          6          01803 8457   75
 2.000000+0 0.000000+0 1.301400-5 3.386850-6 0.000000+0 0.000000+01803 8457   76
 2.891440+5 1.400570+1          0          0          6          01803 8457   77
 1.000000+0 0.000000+0 5.300980-4 6.557660-5 0.000000+0 0.000000+01803 8457   78
 3.205960+5 1.400570+1          0          0          6          01803 8457   79
 1.000000+0 0.000000+0 8.036980-5 8.041900-6 0.000000+0 0.000000+01803 8457   80
 3.252920+5 1.400570+1          0          0          6          01803 8457   81
 1.000000+0 0.000000+0 1.658700-5 1.872200-6 0.000000+0 0.000000+01803 8457   82
 3.263320+5 1.400890+1          0          0          6          01803 8457   83
 1.000000+0 0.000000+0 3.539690-6 3.629210-7 0.000000+0 0.000000+01803 8457   84
 4.379240+5 2.039610+0          0          0          6          01803 8457   85
 1.000000+0 0.000000+0 1.419840-2 8.469780-4 0.000000+0 0.000000+01803 8457   86
 4.693760+5 2.039610+0          0          0          6          01803 8457   87
 1.000000+0 0.000000+0 2.159330-3 1.023040-4 0.000000+0 0.000000+01803 8457   88
 4.740720+5 2.039610+0          0          0          6          01803 8457   89
 1.000000+0 0.000000+0 4.496150-4 2.114600-5 0.000000+0 0.000000+01803 8457   90
 4.751120+5 2.061550+0          0          0          6          01803 8457   91
 1.000000+0 0.000000+0 9.598680-5 4.591080-6 0.000000+0 0.000000+01803 8457   92
 5.258050+5 3.026550+0          0          0          6          01803 8457   93
 1.000000+0 0.000000+0 5.030210-2 2.264150-3 0.000000+0 0.000000+01803 8457   94
 5.318890+5 2.039610+0          0          0          6          01803 8457   95
 1.000000+0 0.000000+0 1.237120-1 5.565780-3 0.000000+0 0.000000+01803 8457   96
 5.572570+5 3.026550+0          0          0          6          01803 8457   97
 1.000000+0 0.000000+0 7.349280-3 3.303880-4 0.000000+0 0.000000+01803 8457   98
 5.619530+5 3.026550+0          0          0          6          01803 8457   99
 1.000000+0 0.000000+0 1.526580-3 6.948840-5 0.000000+0 0.000000+01803 8457  100
 5.629930+5 3.041380+0          0          0          6          01803 8457  101
 1.000000+0 0.000000+0 3.261710-4 1.472730-5 0.000000+0 0.000000+01803 8457  102
 5.633410+5 2.039610+0          0          0          6          01803 8457  103
 1.000000+0 0.000000+0 1.596730-2 7.159150-4 0.000000+0 0.000000+01803 8457  104
 5.672790+5 3.026550+0          0          0          6          01803 8457  105
 1.000000+0 0.000000+0 4.910770-1 2.193060-2 0.000000+0 0.000000+01803 8457  106
 5.680370+5 2.039610+0          0          0          6          01803 8457  107
 1.000000+0 0.000000+0 3.288740-3 1.470180-4 0.000000+0 0.000000+01803 8457  108
 5.690770+5 2.061550+0          0          0          6          01803 8457  109
 1.000000+0 0.000000+0 7.084630-4 3.193930-5 0.000000+0 0.000000+01803 8457  110
 5.987310+5 3.026550+0          0          0          6          01803 8457  111
 1.000000+0 0.000000+0 7.039100-2 3.142500-3 0.000000+0 0.000000+01803 8457  112
 6.034270+5 3.026550+0          0          0          6          01803 8457  113
 1.000000+0 0.000000+0 1.459560-2 6.524080-4 0.000000+0 0.000000+01803 8457  114
 6.044670+5 3.041380+0          0          0          6          01803 8457  115
 1.000000+0 0.000000+0 3.124150-3 1.412730-4 0.000000+0 0.000000+01803 8457  116
 7.584190+5 1.000800+1          0          0          6          01803 8457  117
 1.000000+0 0.000000+0 2.205120-1 9.963330-3 0.000000+0 0.000000+01803 8457  118
 7.645090+5 6.013320+0          0          0          6          01803 8457  119
 1.000000+0 0.000000+0 2.208270-2 1.000170-3 0.000000+0 0.000000+01803 8457  120
 7.898710+5 1.000800+1          0          0          6          01803 8457  121
 1.000000+0 0.000000+0 2.999990-2 1.342990-3 0.000000+0 0.000000+01803 8457  122
 7.945670+5 1.000800+1          0          0          6          01803 8457  123
 1.000000+0 0.000000+0 6.188010-3 2.789380-4 0.000000+0 0.000000+01803 8457  124
 7.956070+5 1.001250+1          0          0          6          01803 8457  125
 1.000000+0 0.000000+0 1.328200-3 5.942160-5 0.000000+0 0.000000+01803 8457  126
 7.959610+5 6.013320+0          0          0          6          01803 8457  127
 1.000000+0 0.000000+0 2.990730-3 1.342380-4 0.000000+0 0.000000+01803 8457  128
 8.006570+5 6.013320+0          0          0          6          01803 8457  129
 1.000000+0 0.000000+0 6.172720-4 2.761740-5 0.000000+0 0.000000+01803 8457  130
 8.016970+5 6.020800+0          0          0          6          01803 8457  131
 1.000000+0 0.000000+0 1.325830-4 5.946320-6 0.000000+0 0.000000+01803 8457  132
 1.001160+6 8.009990+0          0          0          6          01803 8457  133
 1.000000+0 0.000000+0 1.773710-3 9.608590-5 0.000000+0 0.000000+01803 8457  134
 1.032620+6 8.009990+0          0          0          6          01803 8457  135
 1.000000+0 0.000000+0 2.259250-4 1.185550-5 0.000000+0 0.000000+01803 8457  136
 1.037310+6 8.009990+0          0          0          6          01803 8457  137
 1.000000+0 0.000000+0 4.627490-5 2.353210-6 0.000000+0 0.000000+01803 8457  138
 1.038350+6 8.015610+0          0          0          6          01803 8457  139
 1.000000+0 0.000000+0 1.000810-5 5.193940-7 0.000000+0 0.000000+01803 8457  140
 1.130530+6 4.019950+0          0          0          6          01803 8457  141
 1.000000+0 0.000000+0 2.009500-3 9.011750-5 0.000000+0 0.000000+01803 8457  142
 1.161980+6 4.019950+0          0          0          6          01803 8457  143
 1.000000+0 0.000000+0 2.586200-4 1.162150-5 0.000000+0 0.000000+01803 8457  144
 1.166670+6 4.019950+0          0          0          6          01803 8457  145
 1.000000+0 0.000000+0 5.319250-5 2.432480-6 0.000000+0 0.000000+01803 8457  146
 1.167710+6 4.031130+0          0          0          6          01803 8457  147
 1.000000+0 0.000000+0 1.144450-5 5.126000-7 0.000000+0 0.000000+01803 8457  148
 1.327750+6 4.019950+0          0          0          6          01803 8457  149
 1.000000+0 0.000000+0 2.475570-3 1.112960-4 0.000000+0 0.000000+01803 8457  150
 1.359210+6 4.019950+0          0          0          6          01803 8457  151
 1.000000+0 0.000000+0 3.136730-4 1.408200-5 0.000000+0 0.000000+01803 8457  152
 1.363900+6 4.019950+0          0          0          6          01803 8457  153
 1.000000+0 0.000000+0 6.430450-5 2.879660-6 0.000000+0 0.000000+01803 8457  154
 1.364940+6 4.031130+0          0          0          6          01803 8457  155
 1.000000+0 0.000000+0 1.385720-5 6.258170-7 0.000000+0 0.000000+01803 8457  156
 0.000000+0 9.000000+0          0          0          6          81803 8457  157
 1.000000-2 0.000000+0 2.809230+2 7.094230+0 0.000000+0 0.000000+01803 8457  158
 4.110000+3 0.000000+0          0          0          6          01803 8457  159
 2.000000+0 0.000000+0 2.644170-5 1.105530-5 0.000000+0 0.000000+01803 8457  160
 4.470000+3 0.000000+0          0          0          6          01803 8457  161
 1.000000+0 0.000000+0 1.149710-1 2.940310-2 0.000000+0 0.000000+01803 8457  162
 2.945800+4 1.000000+0          0          0          6          01803 8457  163
 2.000000+0 0.000000+0 6.344150-5 2.121390-5 0.000000+0 0.000000+01803 8457  164
 2.977900+4 1.000000+0          0          0          6          01803 8457  165
 2.000000+0 0.000000+0 1.177020-4 3.933590-5 0.000000+0 0.000000+01803 8457  166
 3.181710+4 3.000000-1          0          0          6          01803 8457  167
 1.000000+0 0.000000+0 2.383950-1 9.933830-3 0.000000+0 0.000000+01803 8457  168
 3.219360+4 3.000000-1          0          0          6          01803 8457  169
 1.000000+0 0.000000+0 4.398430-1 1.767060-2 0.000000+0 0.000000+01803 8457  170
 3.360000+4 0.000000+0          0          0          6          01803 8457  171
 2.000000+0 0.000000+0 4.184420-5 1.399940-5 0.000000+0 0.000000+01803 8457  172
 3.640000+4 0.000000+0          0          0          6          01803 8457  173
 1.000000+0 0.000000+0 1.600640-1 6.867080-3 0.000000+0 0.000000+01803 8457  174
                                                                  1803 8  099999
                                                                  1803 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0